src/main/resources/opc_ua/UANodeSet_Test1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    targetNamespace="http://opcfoundation.org/UA/2011/03/UANodeSet.xsd"
    elementFormDefault="qualified"
    xmlns="http://opcfoundation.org/UA/2011/03/UANodeSet.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="UANodeSet">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="NamespaceUris" type="UriTable" minOccurs="0"></xs:element>
        <xs:element name="ServerUris" type ="UriTable" minOccurs="0"></xs:element>
        <xs:element name="Models" type="ModelTable" minOccurs="0"></xs:element>
        <xs:element name="Aliases" type ="AliasTable" minOccurs="0"></xs:element>
        <xs:element name="Extensions" type="ListOfExtensions" minOccurs="0"></xs:element>
      </xs:sequence>
      <xs:attribute name="LastModified" type="xs:dateTime" use="optional"></xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="UriTable">
    <xs:sequence>
      <xs:element name="Uri" type="xs:string" minOccurs="0" maxOccurs="unbounded"></xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ModelTable">
    <xs:sequence>
      <xs:element name="Model" type="ModelTableEntry" minOccurs="0" maxOccurs="unbounded"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ModelTableEntry">
    <xs:sequence>
      <xs:element name="RequiredModel" type="ModelTableEntry" minOccurs="0" maxOccurs="unbounded"></xs:element>
    </xs:sequence>
    <xs:attribute name="ModelUri" type="xs:string" use="optional"></xs:attribute>
    <xs:attribute name="Version" type="xs:string" use="optional"></xs:attribute>
    <xs:attribute name="PublicationDate" type="xs:dateTime" use="optional"></xs:attribute>
  </xs:complexType>

  <xs:complexType name="AliasTable">
    <xs:sequence>
      <xs:element name="Alias" type="NodeIdAlias" minOccurs="0" maxOccurs="unbounded"></xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="NodeIdAlias">
    <xs:simpleContent>
      <xs:extension base="NodeId">
        <xs:attribute name="Alias" type="xs:string"></xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:simpleType name="NodeId">
    <xs:restriction base="xs:string"></xs:restriction>
  </xs:simpleType>

  <xs:complexType name="ListOfExtensions">
    <xs:sequence>
      <xs:element name="Extension" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:any minOccurs="0" processContents="lax" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>


</xs:schema>

